# dnd-discord-bot

./: .gitignore  config.json  pom.xml  token.json
src/main/java/net/archasmiel/dndbot/: Bot.java
src/main/java/net/archasmiel/dndbot/command/: NewDayCommand.java
src/main/java/net/archasmiel/dndbot/command/basic/: Command.java  GetAllUsersCommand.java  GetUserCommand.java  HelpCommand.java
src/main/java/net/archasmiel/dndbot/command/factory/: Command.java  DndCommandFactory.java  HelpCommand.java  WrongCommand.java
src/main/java/net/archasmiel/dndbot/command/level/: LevelDownCommand.java  LevelUpCommand.java  ParamDownCommand.java  ParamUpCommand.java
src/main/java/net/archasmiel/dndbot/command/mana/: BasicDefineManaCommand.java  CastCommand.java  DefineManaCommand.java  DefineUserCommand.java  GetManaCommand.java  GetUserStatsCommand.java  NewDayCommand.java
src/main/java/net/archasmiel/dndbot/command/manaops/: CastCommand.java  ChangeStatCommand.java  NewDayCommand.java
src/main/java/net/archasmiel/dndbot/command/roll/: RollDiceCommand.java  RollDiceShortCommand.java
src/main/java/net/archasmiel/dndbot/command/stats/: ChangeStatCommand.java  LevelDownCommand.java  LevelUpCommand.java  ParamDownCommand.java  ParamUpCommand.java
src/main/java/net/archasmiel/dndbot/command/user/: AddUserCommand.java  CastCommand.java  GetUserCommand.java  NewDayCommand.java
src/main/java/net/archasmiel/dndbot/command/userops/: AddUserCommand.java  GetManaUsersCommand.java  SetManaUserCommand.java
src/main/java/net/archasmiel/dndbot/database/: BeautifulJson.java  ManaController.java  ManaUser.java  ManaUserIdGen.java
src/main/java/net/archasmiel/dndbot/database/basic/: Identified.java  JsonConvertable.java  Pair.java  UserMap.java
src/main/java/net/archasmiel/dndbot/database/json/: BeautifulJson.java
src/main/java/net/archasmiel/dndbot/database/objects/: DiscordUser.java  JsonConvertible.java  ManaUser.java
src/main/java/net/archasmiel/dndbot/exception/: IllegalParameters.java  NoDiscordUserFound.java  NoManaUserFound.java
src/main/java/net/archasmiel/dndbot/lang/: LangMaps.java
src/main/java/net/archasmiel/dndbot/listener/: MessageListener.java
src/main/java/net/archasmiel/dndbot/listener/command/basic/: Command.java  HelpCommand.java
src/main/java/net/archasmiel/dndbot/listener/command/manaops/: CastCommand.java  NewDayCommand.java
src/main/java/net/archasmiel/dndbot/listener/command/userops/: AddUserCommand.java  ChangeStatCommand.java  GetManaUsersCommand.java  SetManaUserCommand.java
src/main/java/net/archasmiel/dndbot/util/: Classes.java  ClassesDnD.java  ManaQuad.java  OptionMapper.java  SpellCost.java
src/main/java/net/archasmiel/dndbot/util/config/: BotConfiguration.java  Configuration.java
src/main/java/net/archasmiel/dndbot/util/exception/: ManaUserAccessException.java  NoDiscordUserFound.java  NoManaUserFound.java  WrongCommandParameters.java
src/main/java/net/archasmiel/dndbot/util/helper/: ManaUserIdUtil.java  OptionMapper.java  UserUtil.java
src/main/java/net/archasmiel/dndbot/util/lang/: LangMaps.java
src/main/java/net/archasmiel/dndbot/util/mana/: ClassesDnD.java  ManaQuad.java  OptionMapper.java
src/main/java/net/archasmiel/dndbot/util/mana/maps/: BonusSpellPoints.java  MaxSpellLevel.java  SpellCost.java  SpellPoints.java
src/main/java/net/archasmiel/dndbot/util/manainfo/: MaxSpellForClass.java  SpellCost.java  SpellpointsForClass.java
src/main/java/net/archasmiel/dndbot/util/manainfo/maps/: BonusSpellpoints.java  MaxClassMaps.java  SpellpointsMaps.java
src/main/java/net/archasmiel/dndbot/util/manamath/: ManaQuad.java  ManaUtils.java
src/main/java/net/archasmiel/dndbot/util/maps/: BonusSpellPoints.java  BonusSpellpoints.java  MaxClassMaps.java  MaxSpellLevel.java  SpellCost.java  SpellPoints.java  SpellPointsMaps.java  SpellpointsMaps.java
src/main/java/net/archasmiel/dndmanabot/: BotApplication.java
src/main/java/net/archasmiel/dndmanabot/database/: ManaController.java
src/main/java/net/archasmiel/dndmanabot/database/basic/: Identified.java  JsonConvertable.java  Pair.java  UserMap.java
src/main/java/net/archasmiel/dndmanabot/database/objects/: DiscordUser.java  ManaUser.java
src/main/java/net/archasmiel/dndmanabot/listener/: MessageListener.java
src/main/java/net/archasmiel/dndmanabot/listener/command/basic/: Command.java  HelpCommand.java
src/main/java/net/archasmiel/dndmanabot/listener/command/manaops/: CastCommand.java  NewDayCommand.java
src/main/java/net/archasmiel/dndmanabot/listener/command/userops/: AddUserCommand.java  ChangeStatCommand.java  GetManaUsersCommand.java  SetManaUserCommand.java
src/main/java/net/archasmiel/dndmanabot/util/config/: BotConfiguration.java  Configuration.java
src/main/java/net/archasmiel/dndmanabot/util/exception/: ManaUserAccessException.java  NoDiscordUserFound.java  NoManaUserFound.java  WrongCommandParameters.java
src/main/java/net/archasmiel/dndmanabot/util/helper/: ManaUserIdUtil.java  OptionMapper.java  UserUtil.java
src/main/java/net/archasmiel/dndmanabot/util/lang/: LangMaps.java
src/main/java/net/archasmiel/dndmanabot/util/mana/: ClassesDnD.java  ManaQuad.java
src/main/java/net/archasmiel/dndmanabot/util/mana/maps/: BonusSpellPoints.java  MaxSpellLevel.java  SpellCost.java  SpellPoints.java
